<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Lumenity</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=477, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
</head>
<body>
<!--[if lt IE 8]>
    <p class="upgrade-browser">You are using an outdated browser that is not supported by this site. Please....<a href="http://browsehappy.com/">Upgrade Now&#33;</a>....to improve your experience on the web.</p>
  <![endif]-->
  <main class="main group" role="main">
    <div class="main-content group">
      <h1 class="logo"><a href="#"><img src="img/logo.png" title="Lumenity" alt="Lumenity logo" /></a></h1>
      <nav class="nav" role="navigation">
        <ul>
          <li class="ribbon-01">
            <a href="#">Proven Performance</a>
          </li>
          <li class="ribbon-02">
            <a href="#">Less Wasted Sunlight</a>
          </li>
          <li class="ribbon-03">
            <a href="#">Optimized Energy Output</a>
          </li>
        </ul>
      </nav>
    </div>
  </main>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>